spring.application.name=demo
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce 
spring.datasource.username=root
spring.datasource.password=25126631
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
security.basic.enable: false
security.ignored=/**
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avirupc817@gmail.com
spring.mail.password=pfxt gxcj qbxl qrfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true